logging.level = WARN
logging.level.blog = WARN

#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/smart_garden?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.generate-ddl=true
#TODO change to create-drop
#TODO change to update
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL = INFO
logging.level.org.hibernate.type.descriptor = INFO

#TODO uncomment
#server.address=192.168.0.111
server.address=127.0.0.1
server.port=8080


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB